server {
  listen                80;
  server_name           ec2-13-124-74-136.ap-northeast-2.compute.amazonaws.com www.seeyouletters.com seeyouletters.com;
  charset               utf-8;
  client_max_body_size  128M;
  return                301 https://seeyouletters.com$request_uri;
}
server {
  listen                443 default ssl;
  ssl_certificate       /etc/letsencrypt/live/seeyouletters.com/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/seeyouletters.com/privkey.pem;
  client_max_body_size  128M;
  server_name           www.seeyouletters.com seeyouletters.com;
  if ($host !~* ^(www.seeyouletters.com|seeyouletters.com)$ ) {
    return 444;
  }
  charset               utf-8;
  access_log            /var/log/nginx/access.log;
  error_log             /var/log/nginx/error.log;
  location / {
    uwsgi_pass           unix:///tmp/mysite.sock;
    include              uwsgi_params;
  }
  location /static/ {
        alias /home/ubuntu/srv/SeeYouLetter/.static_root/;
   }
}