server {
    listen 80;
    server_name ec2-13-124-74-136.ap-northeast-2.compute.amazonaws.com www.seeyouletters.com seeyouletters.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /home/ubuntu/srv/SeeYouLetter/.static_root/;
    }



}
